# Minecraft-Custom-Rules

./: .classpath  .project  pom.xml
Packs/: pack.mcmeta
Packs/assets/minecraft/lang/: en_us.json
Packs/assets/minecraft/models/item/: adamant.json  adamant_sword.json  adamantsword.json  aetherstone.json  aetherstone_sword.json  amethyst_shard.json  bloodsteel.json  bloodsteel_sword.json  compacted_adamant.json  compacted_aetherstone.json  compacted_bloodsteel.json  compacted_diamond.json  compacted_iron.json  compacted_koshil.json  compacted_titanium.json  darkbane.json  death_fragment.json  diamond.json  diamond_hoe.json  diamond_sword.json  green_stained_glass.json  hell_catalyst.json  iron_ingot.json  koshil.json  koshil_sword.json  koshilsword.json  lime_stained_glass.json  magenta_stained_glass.json  nether_star.json  obsidian_sword.json  orange_stained_glass.json  purple_stained_glass.json  reaper_scythe.json  red_stained_glass.json  refined_diamond_sword.json  scythe_blade_fragment.json  scythe_handle.json  soulfury.json  soulstriker.json  titanium.json  (+2 more)
Packs/assets/minecraft/recipes/: compacted_diamond.json
src/main/java/bytesandbots/custom/customrules/: CraftingRequirements.java  CustomItems.java  CustomZombies.java  InventorySerialization.java  LeifsArena.java  LeifsCustomMobs.java  LoginListener.java  Main.java  Recipes.java
src/main/resources/: Math Test.py  Quessinggane.Iliana.py  hangman.py  import random.py  liana's sotre.py  mimiAdventure.py  plugin.yml  punishedPlayerNames.txt  store Iliana.py
